{
    "repository": {
        "username": "wahyuajismustofa",
        "repo": "arto-dina-galih",
        "url":"https://dina-galih.artoprintingpbg.com",
        "mainUrl":"https://dina-galih.artoprintingpbg.com",
		"googleAnalitik":"G-1M54ZWZRVT"
    }
}